{
  "name": "hack5.0",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradyumna14/hack5.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pradyumna14/hack5.0/issues"
  },
  "homepage": "https://github.com/pradyumna14/hack5.0#readme",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.5"
  }
}
